{
  "name": "amazon-afiliados-escritorioideal",
  "private": true,
  "version": "0.1.0",
  "description": "EscritorioIdeal: web de contenido para el alta en el Programa de Afiliados de Amazon (nicho: accesorios de escritorio y oficina).",
  "scripts": {
    "build": "node build.js",
    "serve": "node _build/serve.js",
    "start": "node build.js && node _build/serve.js"
  }
}
